<!DOCTYPE html>
<html>
    <head>
        <title>blockinline</title>
        <style>
            p{
                border: 2px solid blue;
                display: inline;
            }
            span{
                border: 2px solid violet;
                display: block;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 1px solid black;
                float: left;
                visibility: hidden;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 1px solid black;
                float: left;
                display: none
            }
            .c{
                height: 300px;
                width: 300px;
                border: 1px solid black;
                float: left;
            }
        </style>
    </head>
    <body>
        <center><h1>DISPLAY PROPERTIES</h1></center>
         <hr>
         <p>this is a block level element</p>
         <span>This is an inline element</span>
         <div class="a"></div>
         <div class="b"></div>
         <div class="c"></div>
    </body>
</html>