<!DOCTYPE html>
<html>
    <head>
        <title>margin in css</title>
        <style>
            div{
                height: 200px;
                width: 200px;
                border: 10px solid green;
                margin: 50px;
            }
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 15px solid blue;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 40px;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 15px solid blue;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 40px;
            }
            h3{
                padding-top: 140px;
                padding-left: 110px;
            }
        </style>
    </head>
        <body>
            <center><h1>MARGIN AND PADDING IN CSS</h1></center>
            <hr>
            <div class="a"><h3>division 1</h3></div>
            <div class="b"><h3>division 2</h3></div>
        </body>
</html>