<!DOCTYPE html>
<html>
    <head>
        <title>text align</title>
        <style>
            p{
                text-indent: 40px;
                letter-spacing: 5px;
                word-spacing: 10px;
                line-height: 30px;
                text-align: justify;
                text-transform: capitalize;
            }
            div{
                height: 600px;
                width: 400px;
                border: 2px solid violet;
            }
            h1{
                text-align: center;
                text-shadow: 4px 4px 5px blue,8px 8px 9px purple;
            }
            h3{
                text-align: center;
                text-decoration: underline dotted green 5px;
                text-shadow: 4px 4px 5px goldenrod,8px 8px 9px rgb(149, 19, 21);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center><h1>TEXT PROPERTIES IN CSS</h1></center>
        <hr>
        <h3>text align property</h3>
        <center><a href="click here">tree</a></center>
        <center>
        <div>
            <p>Tree, woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk containing woody tissues, and in most species the trunk produces secondary limbs, called branches.

                To many, the word tree evokes images of such ancient, powerful, and majestic structures as oaks and sequoias, the latter being among the most massive and longest-living organisms in the world. Although the majority of Earth’s terrestrial biomass is represented by trees, the fundamental importance of these seemingly ubiquitous plants for the very existence and diversity of life on Earth is perhaps not fully appreciated. The biosphere is dependent on the metabolism, death, and recycling of plants, especially trees. Their vast trunks and root systems store carbon dioxide, move water, and produce oxygen that is released into the atmosphere.</p>
        </div>
        </center>
    </body>
</html>