<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
    </head>
    <body>
        <center>TASK</center>
        <div style="height: 400px;width: 800px;background-color: black;">
            <div style="height: 400px;width: 100px;background-color: aqua;float: left;">
                <div style="height: 100px;width: 100px;background-color: rgb(250, 250, 7);"></div>
                <div style="height: 100px;width: 100px;background-color: rgb(223, 212, 212);float: left;"></div>
                <div style="height: 100px;width: 100px;background-color: brown;float: left;"></div>
                <div style="height: 100px;width: 100px;background-color: green;float: left;"></div>
            </div>
            <div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
            <div style="height: 400px;width: 100px;background-color: rgba(139, 87, 87, 0.831);float: left;"></div>
            <div style="height: 400px;width: 500px;background-color: bisque;float: right;">
                <div style="height: 80px;width: 500px;background-color: blue;"></div>
                <div style="height: 320px;width: 200px;background-color: sandybrown;float: left;"></div>
                <div style="height: 100px;width: 300px;background-color: purple;float: right;"></div>
                <div style="height: 220px;width: 150px;background-color: orangered;float: left;"></div>
                <div style="height: 220px;width: 150px;background-color: blueviolet;float: right;">
                    <div style="height: 110px;width: 150px;background-color: rgb(234, 114, 234);"></div>
                    <div style="height: 110px;width: 150px;background-color: yellow;"></div>
                </div>
            </div>
        </div>
    </body> 
</html>