<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <body>
        <center>TASK 2</center>
        <table border="">
            <tr>
                <th rowspan="11"><br><br><br><br><center>TCB</center></th>
                <th>Order NO</th>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <th>Order Date</th>
                <td colspan="3">23-March-2023</td>
            </tr>
            <tr>
                <th colspan="4">Customer</th>
            </tr>
            <tr>
                <th>Name:</th>
                <td colspan="3">John papas</td>
            </tr>
            <tr>
                <th>Address:</th>
                <td colspan="3">Independence dat 5th str,11511</td>
            </tr>
            <tr>
                <th colspan="4">Order Details</th>
            </tr>
            <tr>
                <th>1</th>
                <td colspan="">Of Mice and Men</td>
                <td colspan="">book</td>
                <td colspan="">10.00€</td>
            </tr>
            <tr>
                <th>2</th>
                <td colspan="">Les miserable</td>
                <td colspan="">book</td>
                <td colspan="">12.00€</td>
            </tr>
            <tr>
                <th>3</th>
                <td colspan="">Game Of Thrones-S01</td>
                <td colspan="">DVD</td>
                <td colspan="">50.00€</td>
            </tr>
            <tr>
                <th>4</th>
                <td colspan="Samsung Galaxy"></td>
                <td colspan="">book</td>
                <td colspan="">200.00€</td>
            </tr>
            <tr>
                <th colspan="3">Total</th>
                <td colspan="">272.00€</td>
            </tr>
        </table>
    </body>
</html>